# MyDemoApp

./: .classpath  .project  DB_1  DB_Con  pom.xml  vechicleDemo  vehicle_Db
src/: VehicleDb.sql
src/main/java/: Demo.java
src/main/java/com/beanclass/: AddPojo.java  vechiclepojo.java
src/main/java/com/dao/: AddDao.java  vechicleDao.java
src/main/java/com/database/connection/: DatabaseConnection.java
src/main/java/com/servlet/: DeleteAdd.java  DeleteVehicle.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  SaveAdd.java  SaveVechicle.java  UpdateAdd1.java  UpdateAdd2.java  UpdateVehicle1.java  UpdateVehicle2.java  ViewAdd.java  ViewVehicle.java
src/main/webapp/: AddAdvertisement.html  AddVechicle.html
src/main/webapp/WEB-INF/: web.xml
